.b-wrapper {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    max-height: 500px;
    position: relative;
}

.b-heading {
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
}

.b-heading span:nth-child(2) {
    color: var(--orange);
}

.b-heading>* {
    font-size: 2rem;
    font-weight: 500;
    display: block;
}

.swiper-container-wrapper {
    width: auto;
    max-width: 800px;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f0f0f0;
    box-sizing: border-box;
    position: relative;
}

.card-img-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    height: 20%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-content {
    opacity: 1;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

.card:hover .card-content {
    display: flex;
    opacity: 1;
}

@media (max-width: 800px) {
    .card {
        width: auto;
        height: auto;
    }

    .swiper-container-wrapper {
        width: 500px;
        position: relative;
    }
}

@media (max-width: 550px) {
    .card {
        display: flex;
        text-align: center;
        width: 150%;
        height: auto;
    }

    .swiper-container-wrapper {
        width: 300px;
        position: relative;
    }

    .card-content {
        display: flex;
        flex-wrap: wrap;
        margin-left: -50px;
        margin-top: -20px;
        margin-bottom: -25px;
        transform: scale(0.8);
        height: auto;
        width: auto;
        padding: 5px;
    }

    .card-content span {
        font-size: 1rem;
        margin-right: 130px;
    }

    .card-content button {
        margin-bottom: -25px;
        margin-top: -30px;
        margin-right: 125px;
    }
}

@media screen and (max-height: 400px) {
    .b-wrapper {
        margin-bottom: 16rem;
    }
}

@media screen and (max-height: 300px) {
    .b-wrapper {
        margin-bottom: 20rem;
    }
}